# up-bintray-lib-config

./: README.md  config.gradle  demo.gradle
